.projects-grid {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     grid-gap: 1rem;
     grid-auto-rows: minmax(100px, auto);
}

.project {
     position: relative;
     background-color: #1e1e1e;
     border-radius: 5px;
     box-shadow: 0 0 5px #000;
     padding: 1rem;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     transition: all 0.2s ease-in-out;
     cursor: pointer;
     overflow: hidden;
}

.project img {
     width: 100%;
     height: 100%;
     object-fit: cover;
}